// -----------------------------
// Includes
// -----------------------------

	@import "@{templateCommon}/basekit-bootstrap.less";
	@import "@{templateLocal}/css/grid.less";
	@import "@{templateLocal}/css/blog.less";
	@import "@{templateLocal}/css/ecommerce.less";
	@import "@{templateLocal}/css/menu.less";
	@import "@{templateLocal}/css/widgets.less";



/*	===============================
	Colour Swatches
	===============================
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav background colour
	"color7": == Header BG colour
	=============================== */


/*	===============================
	Font Swatches
	===============================
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */



// -----------------------------
// Mixins
// -----------------------------


.border-radius (@radius: 6px) {
    -webkit-border-radius:   @radius;
    -moz-border-radius:      @radius;
    border-radius:           @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition:  @prop @time @ease;
	-moz-transition:     @prop @time @ease;
	-ms-transition:      @prop @time @ease;
	-o-transition:       @prop @time @ease;
	transition: 		 @prop @time @ease;
}

.rotate (@deg) {
	-webkit-transform:   rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
	transform:			 rotate(@deg);
}


// -----------------------------
// Basic Styles
// -----------------------------


body {
	position: relative;
}

.container {
	margin: 0 auto;
	max-width: 1200px;
}

a {
	color: @color-swatch2;
}

pre {
	border: none;
	padding-left: 0;
	white-space: normal;
}

.expand {
	.more, .less {
		color: fade(@font-swatch5-color, 80%);
	}
}

// ------------------------------------------
// #Default page sticky footer
// ------------------------------------------

.bk-pt-default {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
     -webkit-flex-direction: column;
    -ms-flex-direction: column;
    @media @tablet {
        display: initial;
    }
}

.bk-pt-default .container{
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}


// -----------------------------
// Header
// -----------------------------


.bk-header {
	background-color: @color-swatch7;
	padding: 30px 20px;
	text-align: center;
}


// Logo & Companyname

.widget {
	&.logo, &.companyname {
		display: block;
	}
	&.logo {
		margin-top: 4px;
		margin-bottom: 5px;
	}
	&.companyname a {
		color: @font-swatch10-color;
		font-family: @font-swatch10-font-family;
		font-size: @font-swatch10-font-size;
		font-weight: @font-swatch10-font-weight;
		line-height: @font-swatch10-line-height;
		@media @mobile {
			font-size: bkscale(@font-swatch10-font-size, 0.9);
			line-height: bkscale(@font-swatch10-line-height, 0.9);
		}
	}
}


// Navigation

.bk-nav {
	background-color: @font-swatch6-background-color;
	border-bottom: 1px solid fade(@color-swatch7, 10%);
	font-family: @font-swatch6-font-family;
	font-size: @font-swatch6-font-size;
	padding: 8px 5px;
	@media @tablet {
		padding: 6px 5px;
		min-height: 15px;
	}
}

.widget.extendednavigation ul li {
	&:last-child a:after {
		display: none;
	}
	&.selected a,
	&.selected > .text,
	&.selected .selected .text {
		color: contrast(@color-swatch6, @color-swatch4, @color-swatch1);
	}
	a {
		padding: 0 20px 0 0;
		@media @tablet {
			padding: 0 20px;
		}
		&:after {
			color: @font-swatch4-color;
			content: "\2662";
			display: inline-block;
			font-size: 9px;
			font-weight: @font-swatch2-font-weight;
			margin-left: 20px;
			position: relative;
			top: -2px;
			@media @tablet {
				display: none;
			}
		}
	}
}

.widget.extendednavigation ul {
	li {
		@media @tablet {
			border-bottom: 1px solid lighten(@color-swatch5, 32%);
			&:last-child {
				border-bottom: none;
			}
		}
		&:hover ul {
			background: lighten(@color-swatch1, 2%);
			border-bottom: 1px solid fade(@color-swatch5, 18%);
			border-left: 1px solid fade(@color-swatch5, 12%);
			border-right: 1px solid fade(@color-swatch5, 12%);
			border-top: 1px solid fade(@color-swatch5, 24%);
			@media @mobile, @tablet {
				max-width: 100%;
			}
			li {
				border-bottom: 1px solid fade(@color-swatch5, 15%);
				@media @mobile {
					padding: 5px;
				}
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
}

.widget.extendednavigation ul li.folder {
	@media @tablet {
		margin-right: 0;
	}
	&:after {
		right: 12px;
	}
	span.text {
		padding: 0 30px 0 0;
		@media @tablet {
			padding: 0;
		}
	}
	ul li a:after, ul li span:after {
		display: none;
	}
	ul li a {
		padding: 8px 15px;
		span.text {
			padding: 0;
		}
	}
}

.widget .extendednavigation a.pull {
	@media @tablet {
		background-color: @color-swatch7;
		.border-radius(0 0 4px 4px);
		left: 0;
		margin: 5px auto;
		width: 50px;
		height: 45px;
		top: -16px;
		z-index: 1;
	}
	&:after {
		background: @color-swatch5;
		box-shadow: 0 7px 0 @color-swatch5, 0 14px 0 @color-swatch5;
		left: 0;
		margin: 0 auto;
		top: 13px;
	}
}

.widget.extendednavigation .bk-overlay {
	@media @tablet {
		left: 0 !important;
		right: 0!important;
		margin: 0 auto;
		height: 40px;
		width: 40px;
	}
}


// Slideshow

/*.widget.responsiveslideshow {
	margin-bottom: 60px;
	@media @mobile {
		margin-bottom: 0;
	}
}

.widget.responsiveslideshow span.inner, .widget.responsiveslideshow .slideshow-image-item, .widget.responsiveslideshow li.slideshow-image-item {
	overflow: visible;
}

.widget.responsiveslideshow .content-wrapper {
	background: @color-swatch1;
	text-align: center;
	max-width: 65%;
	margin: 0 auto 25px;
	bottom: -50px;
	@media @tablet {
		padding: 20px;
		max-width: 90%;
	}
	@media @mobile {
		bottom: -80px;
	}
	.title {
		margin-top: 25px;
	}
	.description {

	}
}*/

.widget.feature {
	overflow: visible;
	.feature-bgimg {
		height: auto;
	}
	h2 {
		padding-bottom: 20px;
		@media @mobile {
			font-size: bkscale(@font-swatch2-font-size, 0.8);
			line-height: bkscale(@font-swatch2-line-height, 0.8);
			padding-bottom: 15px;
		}
	}
	h3 {
		color: @color-swatch5;
		line-height: 32px;
		@media @mobile {
			font-size: bkscale(@font-swatch3-font-size, 0.8);
			line-height: bkscale(@font-swatch3-line-height, 0.8);
		}
	}
}

.widget.feature .feature-bgimg .content {
	height: auto;
	min-height: 550px;
	max-width: 1200px;
	padding-top: 450px;
	vertical-align: bottom;
	@media @tablet {
		padding-top: 350px;
	}
	@media @mobile {
		padding-top: 250px;
	}
	.spare {
		background: @color-swatch1;
		margin: 0 auto -50px;
		max-width: 70%;
		padding: 40px 40px 0;
		position: relative;
		text-align: center;
		@media @tablet {
			max-width: 80%;
			padding: 30px 30px 0;
		}
		@media @mobile {
			max-width: 90%;
			padding: 20px 20px 0;
		}
	}
	h2 span:after, h3 span:after {
		border-top: 1px solid lighten(@color-swatch5, 28%);
		content: "";
		display: block;
		margin: 15px auto 0;
		min-width: 65px;
		max-width: 85px;
		position: relative;
		width: 12%;
		@media @mobile {
			margin: 14px auto 0;
		}
	}
}

.widget.feature .feature-bgimg:after {
   display: none!important;
}



// -----------------------------
// Main
// -----------------------------


.bk-pt-home div[role="main"] {
	padding: 65px 20px;
}

.widget.feature + div[role="main"] + .widget {
	margin-top: 80px;
}

div[role="main"] {
	padding: 45px 20px;
}



// -----------------------------
// Footer
// -----------------------------


.bk-footer {
	background: @color-swatch7;
	padding: 0 20px 10px;
	@media @tablet {
		padding: 30px 20px 10px;
	}
	.container {
		margin-top: 0;
		margin-bottom: 0;
		&:first-child {
			padding-bottom: 35px;
		}
		&:last-child {
			padding-top: 35px;
		}
	}
	.widget.content, .bk-signup {
		display: inline-block;
	}
	.bk-signup {

		width: 30%;

		.widget.signupform {
			background: lighten(@color-swatch7, 6%);
			padding: 45px 20px 25px;
			@media @tablet {
				.border-radius(4px);
				padding: 25px 20px;
				margin-top: 25px;
			}
		}

		@media @tablet {
			width: 100%;
		}
	}
	.widget.content {
		float: left;
		padding-top: 45px;
		margin-right: 4%;
		width: 65%;
		@media @tablet {
			width: 100%;
		}
		@media @mobile {
			padding-top: 15px;
		}
		h1, h2, h3, h4, h5, h6 {
			color: @color-swatch6;
			margin-bottom: 5px;
		}
	}
	.widget.signupform {
		color: @color-swatch6;
		fieldset label {
			color: @color-swatch6;
			font-family: @font-swatch3-font-family;
			font-size: bkscale(@font-swatch3-font-size, 0.9);
			@media @tablet {
				margin-bottom: 12px;
			}
		}
		input {
			background-color: @color-swatch6;
			.border-radius(4px);
			border: 0;
			margin-bottom: 15px;
			min-width: auto;
			width: auto;
			@media only screen and (max-width: 900px) {
				width: 100%;
			}
			&:focus {
				border: 0;
			}
		}
		button.btn {
			background-color: @color-swatch2;
			.border-radius(4px);
			.transition(all, 0.5s, ease-out);
			border: none;
			max-width: initial;
			width: auto;
			@media @tablet {
				min-width: 25%;
			}
			@media @mobile {
				margin-top: 0;
				width: 100%;
			}
		}
	}
	.widget.profile {
		border-top: 1px solid lighten(@color-swatch7, 6%);
		color: darken(@color-swatch5, 8%);
		font-size: bkscale(@font-swatch5-font-size, 0.95);
		padding: 15px 15px 5px 0;
		&:focus {
			border: none;
		}
		.bk-profile-copyright {
			color: darken(@color-swatch5, 10%);
		}
	}
}